<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.3</string>
        <key>fileName</key>
        <string>C:/dev/Projects/LD29/Build/DevStuff/Terrain.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../GFX/Tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../GFX/Tileset.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../GFX/ladder.png</filename>
            <filename>../GFX/tiles/tiles_overworld7.png</filename>
            <filename>../GFX/tiles/tiles_overworld8.png</filename>
            <filename>../GFX/tiles/tiles_overworld9.png</filename>
            <filename>../GFX/tiles/tiles_overworld10.png</filename>
            <filename>../GFX/tiles/tiles_overworld11.png</filename>
            <filename>../GFX/tiles/tiles_overworld12.png</filename>
            <filename>../GFX/tiles/tiles_overworld13.png</filename>
            <filename>../GFX/tiles/tiles_overworld14.png</filename>
            <filename>../GFX/tiles/tiles_overworld15.png</filename>
            <filename>../GFX/tiles/tiles_overworld16.png</filename>
            <filename>../GFX/tiles/tiles_overworld17.png</filename>
            <filename>../GFX/tiles/tiles_overworld18.png</filename>
            <filename>../GFX/tiles/tiles_overworld19.png</filename>
            <filename>../GFX/tiles/tiles_overworld20.png</filename>
            <filename>../GFX/tiles/tiles_overworld21.png</filename>
            <filename>../GFX/tiles/tiles_overworld22.png</filename>
            <filename>../GFX/tiles/tiles_overworld23.png</filename>
            <filename>../GFX/tiles/tiles_overworld24.png</filename>
            <filename>../GFX/tiles/tiles_overworld25.png</filename>
            <filename>../GFX/tiles/tiles_overworld26.png</filename>
            <filename>../GFX/tiles/tiles_overworld27.png</filename>
            <filename>../GFX/tiles/tiles_overworld28.png</filename>
            <filename>../GFX/tiles/tiles_overworld29.png</filename>
            <filename>../GFX/tiles/tiles_overworld30.png</filename>
            <filename>../GFX/tiles/tiles_overworld31.png</filename>
            <filename>../GFX/tiles/tiles_overworld32.png</filename>
            <filename>../GFX/tiles/tiles_overworld33.png</filename>
            <filename>../GFX/tiles/tiles_overworld34.png</filename>
            <filename>../GFX/tiles/tiles_overworld35.png</filename>
            <filename>../GFX/tiles/tiles_overworld36.png</filename>
            <filename>../GFX/tiles/tiles_overworld37.png</filename>
            <filename>../GFX/tiles/tiles_overworld38.png</filename>
            <filename>../GFX/tiles/tiles_overworld39.png</filename>
            <filename>../GFX/tiles/tiles_overworld40.png</filename>
            <filename>../GFX/tiles/tiles_overworld41.png</filename>
            <filename>../GFX/tiles/tiles_overworld42.png</filename>
            <filename>../GFX/tiles/tiles_overworld43.png</filename>
            <filename>../GFX/tiles/tiles_overworld44.png</filename>
            <filename>../GFX/tiles/tiles_overworld45.png</filename>
            <filename>../GFX/tiles/tiles_overworld46.png</filename>
            <filename>../GFX/tiles/tiles_overworld47.png</filename>
            <filename>../GFX/tiles/tiles_underworld0.png</filename>
            <filename>../GFX/tiles/tiles_underworld1.png</filename>
            <filename>../GFX/tiles/tiles_underworld2.png</filename>
            <filename>../GFX/tiles/tiles_underworld3.png</filename>
            <filename>../GFX/tiles/tiles_underworld4.png</filename>
            <filename>../GFX/tiles/tiles_underworld5.png</filename>
            <filename>../GFX/tiles/tiles_underworld6.png</filename>
            <filename>../GFX/tiles/tiles_underworld7.png</filename>
            <filename>../GFX/tiles/tiles_underworld8.png</filename>
            <filename>../GFX/tiles/tiles_underworld9.png</filename>
            <filename>../GFX/tiles/tiles_underworld10.png</filename>
            <filename>../GFX/tiles/tiles_underworld11.png</filename>
            <filename>../GFX/tiles/tiles_underworld12.png</filename>
            <filename>../GFX/tiles/tiles_underworld13.png</filename>
            <filename>../GFX/tiles/tiles_underworld14.png</filename>
            <filename>../GFX/tiles/tiles_underworld15.png</filename>
            <filename>../GFX/tiles/tiles_underworld16.png</filename>
            <filename>../GFX/tiles/tiles_underworld17.png</filename>
            <filename>../GFX/tiles/tiles_underworld18.png</filename>
            <filename>../GFX/tiles/tiles_underworld19.png</filename>
            <filename>../GFX/tiles/tiles_underworld20.png</filename>
            <filename>../GFX/tiles/tiles_underworld21.png</filename>
            <filename>../GFX/tiles/tiles_underworld22.png</filename>
            <filename>../GFX/tiles/tiles_underworld23.png</filename>
            <filename>../GFX/tiles/tiles_underworld24.png</filename>
            <filename>../GFX/tiles/tiles_underworld25.png</filename>
            <filename>../GFX/tiles/tiles_underworld26.png</filename>
            <filename>../GFX/tiles/tiles_underworld27.png</filename>
            <filename>../GFX/tiles/tiles_underworld28.png</filename>
            <filename>../GFX/tiles/tiles_underworld29.png</filename>
            <filename>../GFX/tiles/tiles_underworld30.png</filename>
            <filename>../GFX/tiles/tiles_underworld31.png</filename>
            <filename>../GFX/tiles/tiles_underworld32.png</filename>
            <filename>../GFX/tiles/tiles_underworld33.png</filename>
            <filename>../GFX/tiles/tiles_underworld34.png</filename>
            <filename>../GFX/tiles/tiles_underworld35.png</filename>
            <filename>../GFX/tiles/tiles_underworld36.png</filename>
            <filename>../GFX/tiles/tiles_underworld37.png</filename>
            <filename>../GFX/tiles/tiles_underworld38.png</filename>
            <filename>../GFX/tiles/tiles_underworld39.png</filename>
            <filename>../GFX/tiles/tiles_underworld40.png</filename>
            <filename>../GFX/tiles/tiles_underworld41.png</filename>
            <filename>../GFX/tiles/tiles_underworld42.png</filename>
            <filename>../GFX/tiles/tiles_underworld43.png</filename>
            <filename>../GFX/tiles/tiles_underworld44.png</filename>
            <filename>../GFX/tiles/tiles_underworld45.png</filename>
            <filename>../GFX/tiles/tiles_underworld46.png</filename>
            <filename>../GFX/tiles/tiles_underworld47.png</filename>
            <filename>../GFX/tiles/tiles_overworld0.png</filename>
            <filename>../GFX/tiles/tiles_overworld1.png</filename>
            <filename>../GFX/tiles/tiles_overworld2.png</filename>
            <filename>../GFX/tiles/tiles_overworld3.png</filename>
            <filename>../GFX/tiles/tiles_overworld4.png</filename>
            <filename>../GFX/tiles/tiles_overworld5.png</filename>
            <filename>../GFX/tiles/tiles_overworld6.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
